<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBadge</title>

    <style>
        @font-face {
            font-family: 'Railway';
            src: url('fonts/railway-sans/TTF/Railway.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Railway Alt';
            src: url('fonts/railway-sans/TTF/Railway.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Railway Semibold';
            src: url('fonts/railway-sans/TTF/Railway-Semibold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section class="hero">
        <span class="wordmark">TravelBadge</span>
        <p>Efortlessly promote seamless journeys for your customers.</p>
    </section>
    <footer>
        <ul>
            <li>Made with &hearts; in the UK.</li>
        </ul>
    </footer>
</body>
</html>