<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Corkboard</title>
        <script src="https://kit.fontawesome.com/4fe9d71bae.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="index.css">        
        <script src="index.js"></script>
<style>
/*
font-family: 'Montserrat', sans-serif;

font-family: 'Spartan', sans-serif;
*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Spartan', sans-serif;
}
p, a, span, i, b, label {
    font-family: 'Montserrat', sans-serif;
}
.cardimg {
    width: 100%;
    height: auto;
}
.dragdiv {
position: absolute;
z-index: 9;
background-color: #ffffff00;
text-align: center;
border: 1px solid #ffffff00;
resize: both;
overflow: hidden;
max-width: 360px;
max-height: 360px;
height: auto;
width: auto;
}

.dragdiv:hover {
    filter: drop-shadow(1px 1px 1px #323031);
}

.dragdivheader {
padding: 10px;
cursor: move;
z-index: 10;
background-color: #3d3d3d;
color: #fff;
}
.dragdivheader:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    background-color: #323232;
}

.pin {
    width: 10%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  text-decoration: none;
  transition: 0.3s;
  color: rgb(202, 202, 202);
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #ffffff;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div style="margin: 15px; color: #fff; overflow: hidden;">
        <h1>Corkboard</h1>
        <p>There are currently <span id="counttext">0</span> images on the page.</p>
        <p>Click and drag the grey bar above each image to move it.<br><br>Drag the bottom-right corner to resize the image.<br><br>At the moment, once an image is placed, it can't be deleted from the board. You need to refresh the page to remove all the images.</p>
        <br>
        <hr style="background-color: #fff; border-color: #fff; border-style: solid;">
        <br>
        <label for="imageupload">Upload an image or GIF to add it to the board:</label>
        <input type="file" style="font-family: 'Montserrat', sans-serif;" name="imageupload" accept="image/*" placeholder="Select Files to Add" onchange="encodeBase64(this)"/>
        <br>
        <hr style="background-color: #fff; border-color: #fff; border-style: solid;">
        <br>
        <p>Corkboard background by <a href="https://unsplash.com/@sibilant">Josephine Bredehoft</a> on <a href="https://unsplash.com/photos/KsAo8ouBn8A">Unsplash</a></p>
        <br>
        <p>Pin photo by <a href="https://unsplash.com/@macroman">Immo Wegmann</a> on <a href="https://unsplash.com/photos/DNDHjMoxO8Q">Unsplash</a></p>
    </div>
</div>
<div id="main">
    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()" style="color: #fff; font-size: 30px;"><i class="fas fa-cog"></i></span>
</div>
<script>
window.addEventListener("load", function(){
  // (A) BREAK USER AGENT DOWN
  var isMobile = navigator.userAgent.toLowerCase().match(/mobile/i),
      isTablet = navigator.userAgent.toLowerCase().match(/tablet/i),
      isAndroid = navigator.userAgent.toLowerCase().match(/android/i),
      isiPhone = navigator.userAgent.toLowerCase().match(/iphone/i),
      isiPad = navigator.userAgent.toLowerCase().match(/ipad/i);
 
  // (B) DETECTED DEVICE TYPE
  var detected = isMobile ? "Mobile | " : "Not Mobile | ";
  detected += isTablet ? "Tablet | " : "Not Tablet | ";
  if (isAndroid) {
      detected += "Android";
      alert("Your device has been detected to be '" + detected + "'.\r\n\rUnfortunately, due to the technologies being used, this website is incompatible with touchscreen-based devices.")
    }
  else if (isiPhone || isiPad) {
      detected += "Apple";
      alert("Your device has been detected to be '" + detected + "'.\r\n\rUnfortunately, due to the technologies being used, this website is incompatible with touchscreen-based devices.")
    } else {
    detected += "Nope";
}
});

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "400px";
  document.getElementById("main").style.marginLeft = "400px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}

//Make the DIV element draggagle:
/*dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));*/

function dragElement(elmnt) {
var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
} else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
}

function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
}

function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
}

function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
}
}
function readCount() {
    var counttextspan = document.getElementById("counttext")
    var counttext = document.getElementById("counttext").innerHTML
    var count = parseInt(counttext);
    var countstring = count.toString();
    console.log(count)
    var newcount = count + 1
    var newcountstring = newcount.toString();
    counttextspan.innerHTML = newcountstring;
    return countstring;
}
function createCard(b64code) {
    //Create the element using the createElement method.
    var myDiv = document.createElement("div");
    var number = readCount();
    //Set its unique ID.
    myDiv.id = 'mydiv' + number;
    myDiv.className = 'dragdiv';

    //Add your content to the DIV
    myDiv.innerHTML = "<img src='pin.png' alt='pin' class='pin'><div id='mydiv" + number + "header' class='dragdivheader'></div><img id='divimg" + number + "' class='cardimg' src='" + b64code + "' alt='Image'>";

    //Finally, append the element to the HTML body
    document.body.appendChild(myDiv);

    /*document.write("<div id='mydiv4' class='dragdiv'></div>")
    document.getElementById("divimg4").setAttribute("src", b64code);*/
    dragElement(document.getElementById("mydiv" + number));
}
function encodeBase64(elm) {
    var file = elm.files[0];
    var imgReader = new FileReader();
    imgReader.onloadend = function() {
    createCard(imgReader.result);
    }
    imgReader.readAsDataURL(file);
}
</script>

</body>
</html>